<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layOut_bottomsheet"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="wrap_content"

    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail : "
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/txt_price"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600 VNĐ"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ke x100 "
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/txt_price"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đá x100 "
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/txt_price"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ giao hàng : "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/txt_price"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đan Phượng 29 x3 kkk"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@+id/txt_price"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/clickme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="18dp"
        android:text="PAYMENT"/>

</LinearLayout>